NODE_ENV = 'development'
PORT = '3001'
DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
CLIENT_ID = '' # Must be replaced from "manage apps" settings
CLIENT_SECRET = '' # Must be replaced from "manage apps" settings
BASE_URL = 'https://xxx.ngrok.io' # Must be replaced after each restart ngrok
WEBHOOKS_VERIFICATION_TOKEN = '' # Coming soon
